REACT_APP_TMDB_API_KEY = "53625729d89913408f4080ba52932fec"
REACT_APP_ACCESS_TOKEN= "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MzYyNTcyOWQ4OTkxMzQwOGY0MDgwYmE1MjkzMmZlYyIsInN1YiI6IjYzMTkzZjBmNjJmY2QzMDA3Y2ZhYWM4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LXB_pvqaPpS1AjfhhYR67dm_MnMis5MB3gIXrNNqL6w"

REACT_APP_API_MOVIE_ENDPOINT = "https://api.themoviedb.org/4/list"
REACT_APP_API_SEARCH_ENDPOINT = "https://api.themoviedb.org/3/search"

REACT_APP_GET_REQUEST_TOKEN_ENDPOINT = "https://api.themoviedb.org/3/authentication/token/new"
REACT_APP_GET_SESSION_ID_ENDPOINT = "https://api.themoviedb.org/3/authentication/session/new"

REACT_APP_GET_REQUEST_TOKEN_V4_ENDPOINT = "https://api.themoviedb.org/4/auth/request_token"
REACT_APP_GET_ACCESS_TOKEN_ENDPOINT = "https://api.themoviedb.org/4/auth/access_token"





